# backend/.env

NODE_ENV=development

LICENSE_SERVER_URL=https://hmern.com
HMERN_LICENSE_KEY=7c6f5421-cb8d36e6-522c4fde-b26f2ddb

PORT_BACKEND=5050
PORT_FRONTEND=3000

FRONTEND_URL=https://app-name.herokuapp.com
MONGODB_URI=mongodb+srv://username:password@reactapp.server-id.mongodb.net/hmern?retryWrites=true&w=majority

SESSION_SECRET=base64_encoded_key

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email_user
EMAIL_PASSWORD=password
EMAIL_FROM="email@example.com"